\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage{subcaption} 
\usepackage{graphicx}
\usepackage{url}
\usepackage{xspace}
\usepackage{rotating}
\usepackage[table]{xcolor}
\usepackage{dcolumn}
\usepackage{times}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{float}
\usepackage{indentfirst}
\usepackage[font={small,singlespacing},labelfont={bf,small},skip=0.2cm]{caption}
\bibliographystyle{elsarticle-harv}

%opening

\title{GSoC 2018 project: Diagnostic statistics and visualization for quantile regression}
\author{Wenjing Wang}

\begin{document}
	
\maketitle

\section{Project Info}

- Project Title: Diagnostic statistics and visualization for quantile regression

- Project short Title: An extension to R package \textbf{quokar} 

- URL of project idea page: https://github.com/rstats-gsoc/gsoc2018/wiki/\\Diagnostic-statistics-and-visualization-for-quantile-regression

\section{Bio of Student}

I am a third year PhD student at the Department of Finance at Vrije Universiteit Brussel (VUB) and the Department of Statistics at Renmin University of China (RUC). My supervisors are Prof. Kris Boudt at VUB and Prof. Minxue Gao at RUC.

One part of my PhD researches focusses on the outlier diagnostics for quantile regression model. Quantile regression (QR) model was first introduced by \cite{koenker1978regression}. It is capable of modeling the entire conditional distribution of dependent variable rather than mean. For application, QR model are widely used in process control and risk management. I am interested in the diagnostics of influential data of QR model. Outlier diagnostic is one of the crutial parts in regression modeling. Influential observations in regression model may indicate the sample peculiarity or data entry error problems. They will deviate the regression coefficients from acurate value. 

In the course of my research, I find that quantile regression has a variety of coefficient estimation methods. And these methods have already been implemented in R packages such as \textbf{quantreg}, \textbf{gbm}, \textbf{quantregForest}, \textbf{qrnn}, \textbf{ALDqr} and \textbf{bayesQR}. However literatures in outlier diagnosing for quantile regression model is relatively new (\cite{chen2005introduction}, \cite{benites2015case}, \cite{santos2016bayesian}), and these methods are implemented in R package \textbf{quokar}. 

Currently, in this package we have several methods implemented in function \textbf{frame\_distance}, \textbf{frame\_mle} and \textbf{frame\_bayes}. More detail, absolute residual and robust distance method has no distribution assumptions on the error term. Genearal Cook's distance and Q-function distance method are based on asymmetric Laplace distribution error term assumption in QR model. Mean posterior probability and Kullback-Leibler divergence are developed under the Baysian quantile regression framework. 

Recently, the research on sensitivity analysis of quantile regression has attracted more and more attention. This project aims to extend diagnostic statistics in \textbf{quokar} package. And this project will provide users with more choices for observing the outliers of quantile regression model, thereby reducing the risk outliers brings to model estimation inaccuracy.

To improve the improve the functionality of \textbf{frame\_distance} in \textbf{quokar}, new studentized residual and leverage statistics based on elemental sets (ES) will be used. Elemental sets consists exactly minimum number of observations to fit the regression model parameters. The elemental sets method involves performing many fits to a data set, and each fit made to a subsample of size just large enough to estimate the parameters in the model. Elemental sets method have been proposed as a computational device to approximate estimators in the areas of high breakdown regression and multivariate location/scale estimation. The quantile regression coefficients estimator can be obtained as solutions to an optimization problem which have close relationship with the elemental regression. In QR framework, we will calculate the elemental set based on the LP optimization solution of quantile regression and develop outlier diagnostic statistics.

In this GSoC project I will use elemental set method to improve the functionality of functions \textbf{frame\_distance} in R package \textbf{quokar}. 

Further, I will add new functions to calculate depth quantiles estimator. I will use this robust regression as a tool for analyzing outliers in QR. The basic procedures are first fit robust regression that dose justice to the majority of the data and then discovers the outliers by observing the residuals. 

As the maintainer of R package \textbf{quokar}, I am familiar with the structure and functions in this package. I also use R to develop and test the methodologies developed in my research. 

\section{Contact Information}

- Student name: Wenjing Wang

- Student postal address: A204, Avenue de la Couronne 365, 1050 Brussels

- Telephone: Personal +32(0)486206338

- Email(s): Wenjing.Wang@vub.ac.be, wenjingwang1990@ruc.edu.cn

- Skype: Wenjing Wang

\section{Student Affiliation}

- Institution: Vrije Universiteit Brussel

- Program: Applied Economics

- Contact to verify: Prof. Kris Boudt (kris.boudt@vub.be)

\section{Schedule Conflicts}

I do not have any kind of schedule conflicts during the summer for the GSoC 2018 project.

\section{Mentors}

- Mentor names: Prof. Dianne Cook and Prof. Kris Boudt

- Mentor emails: dicook@monash.edu; Kris.Boudt@vub.be

\section{Coding plan and methods}

\subsection{Review methods}

The diagnotic statistics for quantile regression were first developed by \cite{koenker1999goodness}. They introduced goodness-of-fit process for quantile regression analogous to the conventional $R^{2}$ statistics of least squares regression. On the contrary, outlier diagnostic methods for quantile regression are relatively new in literature. \cite{john2015robustness} first investigated the influence function of quantile regression estimator. Quantile regression inherits robustness property since bounded influence function of quantiles. \cite{santos2015influence} use the asymmetric Laplace distribution to define likelihood displacement method to observe outliers in quantile regression model. \cite{benites2015case} introduced generalized Cook's distance method to detect influence points in QR models. \cite{santos2016bayesian} proposed methods based on the posterior distribution of the latent variable in Bayesian quantile regression model to diagnose influencial data. 

\cite{noh2013quality}, \cite{ranganai2017predictive} introduced elemental sets method to analyze the quality fit in the framework of quantile regression and provide a predictive leverage statistic. \cite{ranganai2016quality} proposed studentized residual for quantile regression models based on elemental sets. 

Other literatures focus on developing robust estimators for quantile regression which also can be used for influential diagnostic (see \cite{rousseeuw1999regression}, \cite{struyf1999halfspace}, \cite{van2002deepest}).

\subsection{Coding plan}

The goal of this project is to extend outlier diagnostic methods for quantile regression in R package \textbf{quokar}. There are three parts in this project: (1) Improve functionality of function \textbf{frame\_distance} by using studentized residual and new leverage statistics based on elemental sets; (2) Implementation of the depth quantiles estimators in R function and provide visualizations to easily spot outliers; (3) Add documentation in vignette. 

\subsubsection{Improve functionality of function}

Currently in function \textbf{frame\_distance}, we use absolute residuals to diagnose outliers in y-space for the regression model on each quantile. And we use robsut distance to detect the leverages in x-space. Robust distance can give us information on the influential observations in covariate matrix by calculating MCD for each observation. However, for quantile regression, we use the same covariate matrix but putting different weights on observations when modeling on different quantiles. Thus, robust distance is not accurate enough to be the leverage diagnotic statistic for QR model. Recently \cite{ranganai2017predictive} introduced a more proper leverage diagnostic statistic based on elemental division of the covariate matrix. I will implement this method into R code to improve the functionality of exsiting function \textbf{frame\_distance}. 

\cite{ranganai2016quality} developed the studentized residual statistics to detect the outliers in quantile regression model. This methods is more accurate than absolute residuals used in function \textbf{frame\_distance} in quokar. However, \cite{ranganai2016quality} only considered the Normally distributed measurement errors. I will generate this method for multivariate skew Laplace distribution and implement it in R function. 

\subsubsection{Add new function to diagnose outliers based on depth regression}

I will implement depth quantile estimator in R function \textbf{depth\_qr}. Based on this estimator, we calculate the residuals of all data. Observations with unusual large residuals considered to be outlier for QR model.

Regression depth of a fit $\theta$ from regression relative to a data set $Z_{n}$ is the smallest number of observations that need to be removed to make $\theta$ a nonfit. It gives an indication of how well the data surrounds the hyperplane. \cite{van2002deepest} prove that deepest regression is a consistent estimator of the median regression quantile. \cite{rousseeuw1999regression} show that the breakdown value of the deepest regression is around 33\% which is more robust comparing to the L1-estimator which has breakdown value 0\%.

The $\tau$th depth quantile $\theta_{\tau}$ can be estimated by maximizing function 

\begin{equation}
\inf_{\gamma\in S^{p}}\sum_{i=1}^{n}\Psi_{\tau}(y_{i}-x^{'}\theta)\text{sign}(x^{'}\gamma)
\end{equation}

where $\Psi_{\tau}(u)=\tau-I(u<0)$, $S^{p}=\{r\in R^{p}: ||r||=1\}$,

and

\begin{equation}
\begin{split}
L^{+}(v)&= \#\{j; x_{j}\leq v \ \ \text{and} \ \ r_{j}\geq 0\}\\
R^{-}(v)&=\#\{j; x_{j}> v \ \ \text{and} \ \ r_{j}< 0\}
\end{split}
\end{equation}

where $r_{i}(\theta)$ denotes residuals of regression.

\cite{struyf1999halfspace} construct an algorithm to compute the regression depth of a plane relative to a three-dimensional data set in $O(n^{2}\log n)$ time. And for data sets with large $n$ or $p$, they propose an approximate algorithm which computes the depth of a regression fit in $O(mp^{3}+mpn+mn\log n)$ time. The maximal depth (or deepest regression) estimator has been studied in \cite{van2002deepest}. Fortran code examples to calculate the deepest regression estimator can be found in  https://wis.kuleuven.be/stat/robust/Programs. Based on the previous work, I will extended this algorithm to estimate general depth quantiles, and implement it in R function. Then we can calculate residuals for models on each quantile and easily detect outliers.

The geometrical explaination of regression depth is the smallest number of observations the coefficients hyperplane has to pass in order to turn the hyperplane into vertical position. Hyperplanes with high regression depth fit the data better than hyperplanes with low depth. Based on this clear geometrical explaination, visualization can be a good way to illustrate the model fit together with spotting the outliers. I will also provide some visualization methods to spot the outlier in the framework of depth quantiles. I will assign the diagnose results and plot related data to a depth quantile method. In the summary method, the previously calculated result will be displayed. Similarly, in the plot.method implementation, users can directly use this method to draw. 

\subsection{Documentationn and vignette}

I will write the vignette to explain the new methods and perform some real data examples to show the usage of each function.  

\section{Time table}

The workload is organized into three main time periods:

- From 14/05 to 15/06: during this period I will improve the functionality of \textbf{frame\_distance}. I will implement elemental set method for studentize residual and leverage statistics into function and compare their performance with the former function. Then, I will extend the normal distribution assumption in the leverage statistics to asymmetric Laplace distribution and implement the improvment.

- From 16/06 to 22/07: during this period I will write function to implement depth quantile estimator for estimating QR model. Provide plot methods to spot the outliers. Testing the performance of the robust estimator.

- From 23/07 to 22/08: during this time I will do bug corrections and extensive testing of all the methods. I will document all the new methods into vignette, and document clear the applicable conditions and assumptions of each method. Then, I will give real data examples to analyze the performance of various methods.

\section{Management of Coding Project}

I plan to start coding from now. A shared folder with mentors on Github page will be made to store the code. The mentors will trace all the development of the project at any time. Additionally, I will provide a progress report at the end of each month which includes sample code. From June onwards I will have weekly meetings with Kris Boundt in Brussels and online with Dianne Cook.

\section{Test}

\subsection{Test 1}

I implement ER method in Ranganai (2016) to diagnose outliers for QR model. To observe the function performance, I use ais data set in package \textbf{quokar} to test the performance of this method. Figure (\ref{single}) and (\ref{multi}) show the scatter plot and regression lines.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{single-case}
	\caption{Observation 1, 75 are possible outliers in regression BMI $\sim$ LBM}
	\label{single}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{multi-case}
	\caption{Observation 75, 56 are possible outlier in multivariate regression BMI $\sim$ LBM + Bfat}
	\label{multi}
\end{figure}

Figure (\ref{er}) shows that the elemental set method introduced in Ranganai (2016) detect observation 75 in low and middle quantiles together with other potential observations. Figure (\ref{rd}) shows the result from function \textbf{frame\_distance}. Comparing this two methods, we can conclude that the elemental set methods is more sensitive to influential values on lower quantile while absolute residual and robust distance method is more sensitive to influential values on higher quantile. My next step is to improve elemental set methods to suit for asymmetric Laplace distribution on measure error assumption which is more widely used in QR model frame.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{er}
	\caption{Elemental set method in Ranganai (2016)}
	\label{er}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{rd}
	\caption{Absolute residual and robust distance method to detect outliers in low, middle and high quantiles.}
	\label{rd}
\end{figure}

\subsection{Test 2}

To visualize hyperplane in space, I will use projection method. I explored to plot quantile regression model surface in hyperspace using R package \textbf{rggob} (Figure \ref{surface}). This method also will be used in visualizing depth quantiles hyperplane.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.25\textwidth]{curve1-1.png}
	\includegraphics[width=0.25\textwidth]{curve1-2.png}
	\includegraphics[width=0.25\textwidth]{curve1-3.png}
	
	\includegraphics[width=0.25\textwidth]{curve1-4.png}
	\includegraphics[width=0.25\textwidth]{curve1-5.png}
	\includegraphics[width=0.25\textwidth]{curve1-6.png}
	
	\includegraphics[width=0.25\textwidth]{curve1-7.png}
	\includegraphics[width=0.25\textwidth]{curve1-8.png}
	\includegraphics[width=0.25\textwidth]{curve1-9.png}
	
	\caption{Quantile regression model surface in space. Purple, green and orange representing low quantile, median and high quantile.}
	\label{surface}
\end{figure}

\newpage

\bibliography{references}

\end{document}

