@article{koenker1978regression,
  title={Regression quantiles},
  author={Koenker, Roger and Bassett Jr, Gilbert},
  journal={Econometrica: journal of the Econometric Society},
  pages={33--50},
  year={1978},
  publisher={JSTOR}
}
@inproceedings{chen2005introduction,
  title={An introduction to quantile regression and the QUANTREG procedure},
  author={Chen, Colin},
  booktitle={Proceedings of the Thirtieth Annual SAS Users Group International Conference},
  year={2005},
  organization={SAS Institute Inc. Cary, NC}
}
@article{benites2015case,
  title={Case-deletion diagnostics for Quantile regression using the asymmetric Laplace distribution},
  author={Benites, Luis E and Lachos, V{\'\i}ctor H and Vilca, Filidor E},
  journal={arXiv preprint arXiv:1509.05099},
  year={2015}
}

@article{santos2016bayesian,
  title={On Bayesian quantile regression and outliers},
  author={Santos, Bruno and Bolfarine, Heleno},
  journal={arXiv preprint arXiv:1601.07344},
  year={2016}
}
@article{koenker2017quantile,
  title={Quantile regression: 40 years on},
  author={Koenker, Roger},
  journal={Annual Review of Economics},
  volume={9},
  pages={155--176},
  year={2017},
  publisher={Annual Reviews}
}

@article{rousseeuw1999regression,
  title={Regression depth},
  author={Rousseeuw, Peter J and Hubert, Mia},
  journal={Journal of the American Statistical Association},
  volume={94},
  number={446},
  pages={388--402},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@article{ranganai2017predictive,
  title={A predictive leverage statistic for quantile regression with measurement errors},
  author={Ranganai, Edmore and Nadarajah, Saralees},
  journal={Communications in Statistics-Simulation and Computation},
  volume={46},
  number={8},
  pages={6385--6398},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{ranganai2016quality,
  title={Quality of fit measurement in regression quantiles: an elemental set method approach},
  author={Ranganai, Edmore},
  journal={Statistics \& Probability Letters},
  volume={111},
  pages={18--25},
  year={2016},
  publisher={Elsevier}
}

@article{van2002deepest,
  title={The deepest regression method},
  author={Van Aelst, Stefan and Rousseeuw, Peter J and Hubert, Mia and Struyf, Anja},
  journal={Journal of Multivariate Analysis},
  volume={81},
  number={1},
  pages={138--166},
  year={2002},
  publisher={Elsevier}
}

@article{struyf1999halfspace,
  title={Halfspace depth and regression depth characterize the empirical distribution},
  author={Struyf, Anja J and Rousseeuw, Peter J},
  journal={Journal of Multivariate Analysis},
  volume={69},
  number={1},
  pages={135--153},
  year={1999},
  publisher={Elsevier}
}

@article{hallin2010multivariate,
  title={MULTIVARIATE QUANTILES AND MULTIPLE-OUTPUT REGRESSION QUANTILES: FROM L ₁ OPTIMIZATION TO HALFSPACE DEPTH [with Discussion and Rejoinder]},
  author={Hallin, Marc and Paindaveine, Davy and {\v{S}}iman, Miroslav and Wei, Ying and Serfling, Robert and Zuo, Yijun and Kong, Linglong and Mizera, Ivan},
  journal={The Annals of Statistics},
  pages={635--703},
  year={2010},
  publisher={JSTOR}
}

@article{mizera2002continuity,
  title={Continuity of halfspace depth contours and maximum depth estimators: diagnostics of depth-related methods},
  author={Mizera, Ivan and Volauf, Milos},
  journal={Journal of Multivariate Analysis},
  volume={83},
  number={2},
  pages={365--388},
  year={2002},
  publisher={Elsevier}
}

@article{van2000robustness,
  title={Robustness of deepest regression},
  author={Van Aelst, Stefan and Rousseeuw, Peter J},
  journal={Journal of Multivariate Analysis},
  volume={73},
  number={1},
  pages={82--106},
  year={2000},
  publisher={Elsevier}
}


@book{rousseeuw2005robust,
  title={Robust regression and outlier detection},
  author={Rousseeuw, Peter J and Leroy, Annick M},
  volume={589},
  year={2005},
  publisher={John wiley \& sons}
}


@article{yu2001bayesian,
  title={Bayesian quantile regression},
  author={Yu, Keming and Moyeed, Rana A},
  journal={Statistics \& Probability Letters},
  volume={54},
  number={4},
  pages={437--447},
  year={2001},
  publisher={Elsevier}
}


@article{koenker1999goodness,
  title={Goodness of fit and related inference processes for quantile regression},
  author={Koenker, Roger and Machado, Jose AF},
  journal={Journal of the american statistical association},
  volume={94},
  number={448},
  pages={1296--1310},
  year={1999},
  publisher={Taylor \& Francis Group}
}


@article{koenker1999goodness,
  title={Goodness of fit and related inference processes for quantile regression},
  author={Koenker, Roger and Machado, Jose AF},
  journal={Journal of the american statistical association},
  volume={94},
  number={448},
  pages={1296--1310},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@article{noh2013quality,
  title={Quality of fit measures in the framework of quantile regression},
  author={Noh, Hohsuk and Ghouch, Anouar El and KEILEGOM, INGRID VAN},
  journal={Scandinavian Journal of Statistics},
  volume={40},
  number={1},
  pages={105--118},
  year={2013},
  publisher={Wiley Online Library}
}


@article{john2015robustness,
  title={Robustness of quantile regression to outliers},
  author={John, OO},
  journal={American Journal of Applied Mathematics and Statistics},
  volume={3},
  number={2},
  pages={86--88},
  year={2015}
}

@article{santos2015influence,
  title={Influence Measures in Quantile Regression Models},
  author={Santos, Bruno R and Elian, Silvia N},
  journal={Communications in Statistics-Theory and Methods},
  volume={44},
  number={9},
  pages={1842--1853},
  year={2015},
  publisher={Taylor \& Francis}
}






















